# BlockHeightMonitor

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myblockexplorer/: MyApplication.kt
app/src/main/java/com/example/myblockexplorer/data/api/: BlockstreamService.kt
app/src/main/java/com/example/myblockexplorer/data/repository/: BlockchainRepository.kt
app/src/main/java/com/example/myblockexplorer/ui/: MainActivity.kt
app/src/main/java/com/example/myblockexplorer/ui/viewmodel/: BlockchainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
